<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exer1.css">
    <title>Menu</title>
</head>
<body>

<!-- Esse é o menu do trabalho. Nele estão contidos os links para acessar as paginas php. -->

    <input type="checkbox" id="chec">
    <label for="chec">
        <img src="img/menu_riscado.png">
    </label>
    <nav>
        <ul>
            <li> <a href="exerc1.php">Exercicio 1</a></li>
            <li> <a href="exerc2.php">Exercicio 2</a></li>
            <li> <a href="exerc3.php">Exercicio 3</a></li>
            <li> <a href="exerc4.php">Exercicio 4</a></li>
            <li> <a href="exerc5.php">Exercicio 5</a></li>
            <li> <a href="exerc6.php">Exercicio 6</a></li>
            <li> <a href="exerc7.php">Exercicio 7</a></li>
        </ul>
    </nav>
<br>
    <div class="nome">
        <div class="nome1"></div>
        <h2>Lucas Miguel</h2>
        <h3>2ºDSIEM</h3>
    </div>

    <div class="direitos">
        <br>
        <h4>HTML || CSS || PHP</h4>
        <h5>© Todos os direitos reservados a Lucas M. de Arruda ©</h5>
        <br>
    </div>
</body>
</html>